language: python
matrix:
  include:
  - python: "2.7"
    env: TEST_SUITE=ACL
  - python: "2.7"
    env: TEST_SUITE=OVC
  - python: "3.5"
    env: TEST_SUITE=PORTAL

before_script: echo "before script for testsuite: ${TEST_SUITE}"
script: echo  "execute test $TEST_SUITE"
before_script: echo "after script for testsuite: ${TEST_SUITE}"
