matrix:
  include:
  
    - language: python
      sudo: true
      dist: trusty
      python:
        - 3.5.2
      script:
        - echo "Job1"
        - echo ${test}
        - echo ${test2}


    - language: python
      sudo: true
      dist: trusty
      python:
        - 3.5.2
      script:
        - echo "Job2"
        - echo ${test}
        - echo ${test2}
